The 21st Debian Conference is being held Online, due to COVID-19, from August 24 to August 28, 2021.
It will also sport a DebCamp from August 15 to August 23, 2021 (preceeding the DebConf). 

This project DebConf21 maintains almost files for the video loopy.

More info about DebConf21:
https://debconf21.debconf.org/

